<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnCancelDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorText"
            android:clickable="true">

            <ImageView
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:src="@drawable/ic_close_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="Batal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDeleteDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorAgree">

            <ImageView
                android:id="@+id/logoBtnKonfirm"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:src="@drawable/ic_delete_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtBtnKonfirm"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="Hapus"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="33dp">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorText4"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="11sp"
            android:text="Konfirmasi"/>

        <TextView
            android:id="@+id/txtInfoKonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:text="Hapus Aduan"/>

        <TextView
            android:id="@+id/txtDetailKonfirmasi"
            android:layout_width="wrap_content"
            android:layout_marginTop="29dp"
            android:textColor="@color/colorText4"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="10sp"
            android:text="Anda yakin akan menghapus\naduan dengan nomor\nticket0122371 ?"/>




    </LinearLayout>

    <ImageView
        android:id="@+id/imageTanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_large"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="68dp"
        android:layout_marginRight="50dp"/>


</RelativeLayout>