<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnCancelDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorText"
            android:clickable="true">

            <ImageView
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:src="@drawable/ic_close_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="Batal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDeleteDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorAgree">

            <ImageView
                android:id="@+id/logoBtnKonfirm"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:src="@drawable/ic_done_all_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtBtnKonfirm"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="Submit"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="33dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorText4"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="11sp"
            android:text="Konfirmasi"
            android:layout_marginLeft="33dp"/>

        <TextView
            android:id="@+id/txtInfoKonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:layout_marginLeft="33dp"
            android:text="Jawab Aduan"/>

        <TextView
            android:id="@+id/labelRole"
            android:layout_width="160dp"
            android:layout_height="18dp"
            android:layout_marginLeft="33dp"
            android:layout_gravity="start"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape6"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="2dp"
            android:text="Admin SKPD"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="36dp"
            android:alpha="0.5"
            android:textColorHint="#535050">

            <EditText
                android:id="@+id/et_jawabanAduan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jawaban"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:theme="@style/AppTheme"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/colorText4"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="10sp"
            android:layout_marginLeft="33dp"
            android:text="Isi entrian diatas untuk menjawab aduan">

        </TextView>


    </LinearLayout>


</RelativeLayout>