<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutGlobalTiket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.ginanjarpr.siapmvpdev.function.tiket.TiketActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme"
            android:titleTextColor="@color/colorText"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/buttonBackAduan"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_gravity="left"
                android:layout_marginLeft="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aduan"
                android:layout_marginLeft="25dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:textColor="#5E5E5E"/>


        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/TabLayoutStyle"/>

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />




</android.support.design.widget.CoordinatorLayout>