<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewVerif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.ginanjarpr.siapmvpdev.function.verifnik.VerifnikActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme"
            android:titleTextColor="@color/colorText"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/buttonBackVerifNIK"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="left"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back" />


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/containerVerif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-medium"
            android:text="Verifikasi NIK"
            android:textColor="@color/colorText"
            android:textSize="10sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="94dp"
            android:alpha="0.5"
            android:textColorHint="#535050">

            <EditText
                android:id="@+id/et_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan NIK Anda"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/nikTerdaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-regular"
                android:text="NIK Terdaftar"
                android:textColor="@color/colorText"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="26dp"
                android:src="@drawable/ic_check_blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nikTidakTerdaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-regular"
                android:text="NIK Tidak Terdaftar"
                android:textColor="@color/colorText"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="26dp"
                android:src="@drawable/ic_cancel_pink" />

        </LinearLayout>

        <TextView
            android:id="@+id/labelVerifNIK"
            android:layout_width="244dp"
            android:layout_height="18dp"
            android:layout_gravity="start"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape4"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="2dp"
            android:text="Sistem Informasi Aspirasi dan Pengaduan"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="26dp"
            android:fontFamily="sans-serif-light"
            android:text="Sebelum membuat aduan baru, anda harus"
            android:textAlignment="textStart"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="44dp"
            android:fontFamily="sans-serif-light"
            android:text="melakukan verifikasi NIK."
            android:textAlignment="textStart"
            android:textSize="10sp" />


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_verifikasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorText2"
        android:fontFamily="sans-serif-medium"
        android:text="Verifikasi"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp" />

    <ProgressBar
        android:id="@+id/progressVerif"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="@dimen/marginloadingbuataduan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>