<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:id="@+id/btnDismissDialog"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorText"
        android:clickable="true">

        <ImageView
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            android:src="@drawable/ic_cancel_putih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:text="Dismiss"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="33dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="11sp"
            android:textColor="@color/colorText4"
            android:text="Nomor Tiket"/>

        <TextView
            android:id="@+id/txtNoTiketS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:text="ticket098712"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorText4"
            android:textSize="10sp"
            android:text="Tidak Ditemukan"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="70dp"
        android:textColor="@color/colorText4"
        android:fontFamily="sans-serif-medium"
        android:alpha="0.5"
        android:textSize="35sp"
        android:text=":("/>

</RelativeLayout>