<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/baris1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Sistem Informasi Aspirasi"
                android:textAlignment="textStart"
                android:textSize="11sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-light"
                android:text="dan Pengaduan Masyarakat"
                android:textAlignment="textStart"
                android:textSize="11sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/welcomeRole"
            android:layout_width="160dp"
            android:layout_height="18dp"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape6"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="2dp"
            android:text="Admin SKPD"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutInfoAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/baris1"
        android:layout_marginTop="@dimen/marginAdmin"
        android:orientation="horizontal">

        <!--android:background="@drawable/illustrations">-->


        <LinearLayout
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:fontFamily="sans-serif-medium"
                android:text="Anda Memiliki"
                android:layout_marginLeft="52dp"
                android:textColor="@color/colorText"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/angkaNotifAduan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText3"
                android:text="19"
                android:layout_marginLeft="42dp"
                android:alpha="0.8"
                android:textSize="135sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_marginLeft="52dp"
                android:fontFamily="sans-serif-medium"
                android:text="Total Aduan"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="48dp"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diterima"
                android:alpha="0.7"
                android:textColor="@color/colorText"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/diterima"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"
                android:text="7 Aduan"
                android:alpha="0.8"
                android:textColor="@color/colorText3"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_marginTop="24dp"
                android:alpha="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum Diterima"
                android:textColor="@color/colorText"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/belumditerima"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"
                android:text="12 Aduan"
                android:alpha="0.8"
                android:textColor="@color/colorText3"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/segmenbawah"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorText2"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:textSize="13sp"
            android:text="Lihat Semua Aduan"
            android:paddingTop="20dp"
            android:paddingLeft="40dp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/btnViewAduan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color3"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_drafts"
                android:gravity="center"
                android:padding="14dp"
                />


        </LinearLayout>




    </LinearLayout>



</RelativeLayout>