<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerTopik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stepduaMarginTop"
        android:alpha="0.7"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/colorUnselect"
        android:entries="@array/Kategori"
        android:fontFamily="sans-serif-regular"
        android:popupTheme="@color/colorUnselect"
        android:popupBackground="@color/colorPrimary"
        android:textAlignment="textStart"
        android:theme="@style/ItemTextAppearanceRelease">

    </Spinner>

    <android.support.design.widget.TextInputLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="18dp"
        android:alpha="0.5"
        android:textColorHint="#535050">

        <EditText
            android:id="@+id/et_isiAduan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Isi Aduan"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/labelBuatAduan"
        android:layout_width="244dp"
        android:layout_height="18dp"
        android:layout_gravity="start"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/shape4"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="2dp"
        android:text="Sistem Informasi Aspirasi dan Pengaduan"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="44dp">

        <CheckBox
            android:id="@+id/checkDataBenar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:fontFamily="sans-serif-light"
            android:text="Dengan ini saya menyatakan data yang saya\nisikan merupakan data yang sebenarnya."
            android:textColor="@color/colorText"
            android:textSize="10sp" />

    </LinearLayout>



</LinearLayout>

